<mxfile host="Electron">
  <diagram name="Page-1" id="KupeLCjyRXjnl2d6PjVv">
    <mxGraphModel dx="1635" dy="1014" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-1" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);verticalAlign=top;" value="Registro de Desplazamiento SN74HC595N" vertex="1">
          <mxGeometry height="332" width="315" x="479" y="20" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-2" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);verticalAlign=top;" value="Microcontrolador STM32: SPI1 - AF5" vertex="1">
          <mxGeometry height="332" width="248" x="20" y="20" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-3" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="PA5 / SCK" vertex="1">
          <mxGeometry height="54" width="135" x="76" y="55" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-4" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="PA7 / MOSI" vertex="1">
          <mxGeometry height="54" width="143" x="72" y="159" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-5" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="PA6 / GPIO LATCH" vertex="1">
          <mxGeometry height="54" width="198" x="45" y="263" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-6" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="Pin Reloj - SHCP (11)" vertex="1">
          <mxGeometry height="54" width="183" x="545" y="55" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-7" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="Pin Datos - DS (14)" vertex="1">
          <mxGeometry height="54" width="166" x="553" y="159" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-8" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="Pin Pestillo - STCP (12)" vertex="1">
          <mxGeometry height="54" width="196" x="538" y="263" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-9" edge="1" parent="1" source="_1C_2bgjzh9uHtiW1qSh-3" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" target="_1C_2bgjzh9uHtiW1qSh-6" value="Señal de Reloj">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-10" edge="1" parent="1" source="_1C_2bgjzh9uHtiW1qSh-4" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" target="_1C_2bgjzh9uHtiW1qSh-7" value="Envío de Datos">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-11" edge="1" parent="1" source="_1C_2bgjzh9uHtiW1qSh-5" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" target="_1C_2bgjzh9uHtiW1qSh-8" value="Pulso Manual de Guardado">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-13" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);verticalAlign=top;" value="Matriz del Teclado 4x4" vertex="1">
          <mxGeometry height="104" width="1366" x="20" y="604" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-14" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);verticalAlign=top;" value="STM32 Columnas: Entradas con Pull-Up" vertex="1">
          <mxGeometry height="104" width="726" x="640" y="758" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-15" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);verticalAlign=top;" value="STM32 Filas: Salidas" vertex="1">
          <mxGeometry height="104" width="613" x="24" y="450" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-16" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="PC7" vertex="1">
          <mxGeometry height="54" width="91" x="59" y="475" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-17" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="PA9" vertex="1">
          <mxGeometry height="54" width="89" x="209" y="475" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-18" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="PA8" vertex="1">
          <mxGeometry height="54" width="89" x="358" y="475" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-19" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="PB10" vertex="1">
          <mxGeometry height="54" width="99" x="502" y="475" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-20" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="PB4" vertex="1">
          <mxGeometry height="54" width="90" x="675" y="783" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-21" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="PB5" vertex="1">
          <mxGeometry height="54" width="90" x="862" y="783" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-22" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="PB3" vertex="1">
          <mxGeometry height="54" width="90" x="1050" y="783" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-23" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="PA10" vertex="1">
          <mxGeometry height="54" width="98" x="1233" y="783" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-24" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="Fila 0" vertex="1">
          <mxGeometry height="54" width="99" x="55" y="629" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-25" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="Fila 1" vertex="1">
          <mxGeometry height="54" width="99" x="204" y="629" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-26" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="Fila 2" vertex="1">
          <mxGeometry height="54" width="99" x="353" y="629" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-27" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="Fila 3" vertex="1">
          <mxGeometry height="54" width="99" x="502" y="629" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-28" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="Columna 0" vertex="1">
          <mxGeometry height="54" width="137" x="652" y="629" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-29" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="Columna 1" vertex="1">
          <mxGeometry height="54" width="137" x="839" y="629" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-30" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="Columna 2" vertex="1">
          <mxGeometry height="54" width="137" x="1026" y="629" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-31" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="Columna 3" vertex="1">
          <mxGeometry height="54" width="137" x="1214" y="629" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-32" edge="1" parent="1" source="_1C_2bgjzh9uHtiW1qSh-16" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" target="_1C_2bgjzh9uHtiW1qSh-24" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-33" edge="1" parent="1" source="_1C_2bgjzh9uHtiW1qSh-17" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" target="_1C_2bgjzh9uHtiW1qSh-25" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-34" edge="1" parent="1" source="_1C_2bgjzh9uHtiW1qSh-18" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" target="_1C_2bgjzh9uHtiW1qSh-26" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-35" edge="1" parent="1" source="_1C_2bgjzh9uHtiW1qSh-19" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" target="_1C_2bgjzh9uHtiW1qSh-27" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-36" edge="1" parent="1" source="_1C_2bgjzh9uHtiW1qSh-28" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" target="_1C_2bgjzh9uHtiW1qSh-20" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-37" edge="1" parent="1" source="_1C_2bgjzh9uHtiW1qSh-29" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.51;entryY=0;rounded=0;" target="_1C_2bgjzh9uHtiW1qSh-21" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-38" edge="1" parent="1" source="_1C_2bgjzh9uHtiW1qSh-30" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" target="_1C_2bgjzh9uHtiW1qSh-22" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-39" edge="1" parent="1" source="_1C_2bgjzh9uHtiW1qSh-31" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" target="_1C_2bgjzh9uHtiW1qSh-23" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-40" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);verticalAlign=top;" value="Pantalla OLED SSD1306" vertex="1">
          <mxGeometry height="228" width="187" x="1256" y="72" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-41" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);verticalAlign=top;" value="Microcontrolador STM32: I2C3 - AF4" vertex="1">
          <mxGeometry height="228" width="231" x="839" y="72" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-42" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="PC0 / SCL" vertex="1">
          <mxGeometry height="54" width="136" x="887" y="107" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-43" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="PC1 / SDA" vertex="1">
          <mxGeometry height="54" width="137" x="886" y="211" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-44" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="SCL" vertex="1">
          <mxGeometry height="54" width="91" x="1303" y="107" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-45" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="SDA" vertex="1">
          <mxGeometry height="54" width="93" x="1303" y="211" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-46" edge="1" parent="1" source="_1C_2bgjzh9uHtiW1qSh-42" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.01;entryY=0.5;rounded=0;" target="_1C_2bgjzh9uHtiW1qSh-44" value="Línea de Reloj + Pull-Up">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-47" edge="1" parent="1" source="_1C_2bgjzh9uHtiW1qSh-43" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" target="_1C_2bgjzh9uHtiW1qSh-45" value="Línea de Datos + Pull-Up">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-48" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);verticalAlign=top;" value="Periféricos Externos" vertex="1">
          <mxGeometry height="370" width="481" x="24" y="1010" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-49" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);verticalAlign=top;" value="Microcontrolador STM32" vertex="1">
          <mxGeometry height="370" width="459" x="525" y="1010" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-50" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="PA0 / ADC1 Canal 5" vertex="1">
          <mxGeometry height="54" width="204" x="714" y="1120" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-51" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="PB0 / TIM3 CH3" vertex="1">
          <mxGeometry height="54" width="176" x="714" y="1290" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-52" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="PC13 / Botón de Usuario" vertex="1">
          <mxGeometry height="54" width="237" x="714" y="1050" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-53" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="PA4 / Salida Digital" vertex="1">
          <mxGeometry height="54" width="196" x="714" y="1210" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-54" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="Sensor NTC / Temperatura" vertex="1">
          <mxGeometry height="54" width="251" x="68" y="1120" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-55" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="Ventilador" vertex="1">
          <mxGeometry height="54" width="131" x="188" y="1300" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-56" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="Botón de Apagado B1" vertex="1">
          <mxGeometry height="54" width="216" x="103" y="1050" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-57" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="Planta Térmica Calentador" vertex="1">
          <mxGeometry height="54" width="250" x="69" y="1210" as="geometry" />
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-58" edge="1" parent="1" source="_1C_2bgjzh9uHtiW1qSh-54" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.29;rounded=0;exitDx=0;exitDy=0;" target="_1C_2bgjzh9uHtiW1qSh-50" value="Voltaje Analógico 12-bit">
          <mxGeometry relative="1" x="-0.1737" y="-1" as="geometry">
            <mxPoint x="-1" as="offset" />
            <Array as="points">
              <mxPoint x="244" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-59" edge="1" parent="1" source="_1C_2bgjzh9uHtiW1qSh-51" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=1;entryY=0.37;rounded=0;exitDx=0;exitDy=0;" target="_1C_2bgjzh9uHtiW1qSh-55" value="Señal PWM 25 kHz">
          <mxGeometry relative="1" x="-0.6477" y="7" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="534" y="1310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-60" edge="1" parent="1" source="_1C_2bgjzh9uHtiW1qSh-56" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.25;rounded=0;exitDx=0;exitDy=0;" target="_1C_2bgjzh9uHtiW1qSh-52" value="Pulsación Activa en LOW">
          <mxGeometry relative="1" x="-0.6231" y="2" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="364" y="1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_1C_2bgjzh9uHtiW1qSh-61" edge="1" parent="1" source="_1C_2bgjzh9uHtiW1qSh-53" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=1;entryY=0.26;rounded=0;exitDx=0;exitDy=0;" target="_1C_2bgjzh9uHtiW1qSh-57" value="Keep-alive Activo en HIGH">
          <mxGeometry relative="1" x="-0.6042" y="6" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="494" y="1220" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
