<mxfile host="Electron">
  <diagram name="Page-1" id="i-9K9kqCblj7fo_Pe0Ly">
    <mxGraphModel dx="1331" dy="616" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-1" parent="1" style="rounded=1;arcSize=20;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="COLD&#xa;Duty: 40%" vertex="1">
          <mxGeometry height="40" width="148" x="276" y="20" as="geometry" />
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-2" parent="1" style="rounded=1;arcSize=20;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="LOW&#xa;Duty: 60%" vertex="1">
          <mxGeometry height="40" width="140" x="315" y="134" as="geometry" />
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-3" parent="1" style="rounded=1;arcSize=20;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="MEDIUM&#xa;Duty: 80%" vertex="1">
          <mxGeometry height="40" width="168" x="368" y="272" as="geometry" />
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-4" parent="1" style="rounded=1;arcSize=20;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="HIGH&#xa;Duty: 100%" vertex="1">
          <mxGeometry height="40" width="152" x="468" y="410" as="geometry" />
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-5" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;startSize=25;container=0;collapsible=0;rounded=1;arcSize=14;dropTarget=0;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="CRITICAL (Duty: 100%)" vertex="1">
          <mxGeometry height="134" width="765" x="261" y="548" as="geometry" />
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-6" parent="BvYbcwzx6CyhT1vfSHE0-5" style="rounded=1;arcSize=20;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="CRITIC (&amp;lt; 20s)&#xa;Keep-Alive: AUTORIZADO" vertex="1">
          <mxGeometry height="64" width="216" x="135" y="43" as="geometry" />
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-7" parent="BvYbcwzx6CyhT1vfSHE0-5" style="ellipse;fillColor=strokeColor;fontColor=light-dark(#333333,#cccccc);" value="" vertex="1">
          <mxGeometry height="14" width="14" x="46" y="68" as="geometry" />
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-8" parent="BvYbcwzx6CyhT1vfSHE0-5" style="rounded=1;arcSize=20;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="OVERTMP (&gt;= 20s)&#xa;Keep-Alive: REVOCADO" vertex="1">
          <mxGeometry height="64" width="216" x="519" y="43" as="geometry" />
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-9" edge="1" parent="BvYbcwzx6CyhT1vfSHE0-5" source="BvYbcwzx6CyhT1vfSHE0-7" style="curved=1;startArrow=none;;fillColor=none;;exitX=0.96;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" target="BvYbcwzx6CyhT1vfSHE0-6" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-10" edge="1" parent="BvYbcwzx6CyhT1vfSHE0-5" source="BvYbcwzx6CyhT1vfSHE0-6" style="curved=1;startArrow=none;;fillColor=none;;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" target="BvYbcwzx6CyhT1vfSHE0-8" value="Timer &gt;= 20s">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-11" parent="1" style="rounded=1;arcSize=20;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="FAILSAFE&#xa;(NTC Fault)&#xa;Duty: 100%" vertex="1">
          <mxGeometry height="64" width="216" x="109" y="756" as="geometry" />
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-12" edge="1" parent="1" source="BvYbcwzx6CyhT1vfSHE0-1" style="curved=1;startArrow=none;;fillColor=none;;exitX=0;exitY=0.95;entryX=0;entryY=0.13;rounded=0;" target="BvYbcwzx6CyhT1vfSHE0-2" value="T &gt;= threshold_low">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="117" y="97" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-13" edge="1" parent="1" source="BvYbcwzx6CyhT1vfSHE0-2" style="curved=1;startArrow=none;;fillColor=none;;exitX=0.14;exitY=1;entryX=0.09;entryY=0;rounded=0;" target="BvYbcwzx6CyhT1vfSHE0-3" value="T &gt;= threshold_medium">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="213" y="223" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-14" edge="1" parent="1" source="BvYbcwzx6CyhT1vfSHE0-3" style="curved=1;startArrow=none;;fillColor=none;;exitX=0.25;exitY=1;entryX=0.05;entryY=0;rounded=0;" target="BvYbcwzx6CyhT1vfSHE0-4" value="T &gt;= threshold_high">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="308" y="361" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-15" edge="1" parent="1" source="BvYbcwzx6CyhT1vfSHE0-4" style="curved=1;startArrow=none;;fillColor=none;;exitX=0.89;exitY=0;entryX=1;entryY=0.99;rounded=0;" target="BvYbcwzx6CyhT1vfSHE0-3" value="T &amp;lt; threshold_high - 2.0°C">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="745" y="361" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-16" edge="1" parent="1" source="BvYbcwzx6CyhT1vfSHE0-3" style="curved=1;startArrow=none;;fillColor=none;;exitX=1;exitY=0.07;entryX=0.99;entryY=0.8;rounded=0;" target="BvYbcwzx6CyhT1vfSHE0-2" value="T &amp;lt; threshold_medium - 2.0°C">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="792" y="223" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-17" edge="1" parent="1" source="BvYbcwzx6CyhT1vfSHE0-2" style="curved=1;startArrow=none;;fillColor=none;;exitX=0.99;exitY=0.26;entryX=1;entryY=0.74;rounded=0;" target="BvYbcwzx6CyhT1vfSHE0-1" value="T &amp;lt; threshold_low - 2.0°C">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="797" y="97" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-18" edge="1" parent="1" source="BvYbcwzx6CyhT1vfSHE0-1" style="curved=1;startArrow=none;;fillColor=none;;exitX=0;exitY=0.82;entryX=0.08;entryY=0;rounded=0;" target="BvYbcwzx6CyhT1vfSHE0-11" value="Error NTC">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="97" />
              <mxPoint x="20" y="719" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-19" edge="1" parent="1" source="BvYbcwzx6CyhT1vfSHE0-2" style="curved=1;startArrow=none;;fillColor=none;;exitX=0;exitY=0.89;entryX=0.2;entryY=0;rounded=0;" target="BvYbcwzx6CyhT1vfSHE0-11" value="Error NTC">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="77" y="223" />
              <mxPoint x="77" y="719" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-20" edge="1" parent="1" source="BvYbcwzx6CyhT1vfSHE0-3" style="curved=1;startArrow=none;;fillColor=none;;exitX=0;exitY=0.95;entryX=0.32;entryY=0;rounded=0;" target="BvYbcwzx6CyhT1vfSHE0-11" value="Error NTC">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="133" y="361" />
              <mxPoint x="133" y="719" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-21" edge="1" parent="1" source="BvYbcwzx6CyhT1vfSHE0-4" style="curved=1;startArrow=none;;fillColor=none;;exitX=0;exitY=0.87;entryX=0.44;entryY=0;rounded=0;" target="BvYbcwzx6CyhT1vfSHE0-11" value="Error NTC">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="499" />
              <mxPoint x="190" y="719" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-22" edge="1" parent="1" source="BvYbcwzx6CyhT1vfSHE0-11" style="curved=1;startArrow=none;;fillColor=none;;exitX=1;exitY=0.36;entryX=1;entryY=0.65;rounded=0;" target="BvYbcwzx6CyhT1vfSHE0-1" value="Sensor OK&#xa;(Re-evaluación inmediata)">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1061" y="719" />
              <mxPoint x="1061" y="97" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-23" edge="1" parent="1" source="BvYbcwzx6CyhT1vfSHE0-4" style="curved=1;startArrow=none;;fillColor=none;;exitX=0.5;exitY=1;entryX=0.43;entryY=0;rounded=0;" target="BvYbcwzx6CyhT1vfSHE0-5" value="T &gt;= threshold_critical">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="544" y="499" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-24" edge="1" parent="1" source="BvYbcwzx6CyhT1vfSHE0-5" style="curved=1;startArrow=none;;fillColor=none;;exitX=0.61;exitY=0;entryX=0.97;entryY=1;rounded=0;" target="BvYbcwzx6CyhT1vfSHE0-4" value="T &amp;lt; threshold_critical - 2.0°C">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="792" y="499" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-25" edge="1" parent="1" source="BvYbcwzx6CyhT1vfSHE0-5" style="curved=1;startArrow=none;;fillColor=none;;exitX=0.5;exitY=1;entryX=1;entryY=0.23;rounded=0;" target="BvYbcwzx6CyhT1vfSHE0-11" value="Error NTC">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="644" y="719" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-27" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Máquina de Estados Térmica y de Control (Cooling Manager)" vertex="1">
          <mxGeometry height="30" width="420" x="490" y="10" as="geometry" />
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-28" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;startSize=25;container=0;collapsible=0;rounded=1;arcSize=14;dropTarget=0;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="Arranque del Sistema" vertex="1">
          <mxGeometry height="600" width="1969" x="-330" y="1220" as="geometry" />
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-29" parent="1" style="ellipse;fillColor=strokeColor;fontColor=light-dark(#333333,#cccccc);" value="" vertex="1">
          <mxGeometry height="14" width="14" x="-305" y="1513" as="geometry" />
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-30" parent="1" style="rounded=1;arcSize=20;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="HardwareInit" vertex="1">
          <mxGeometry height="40" width="107" x="-241" y="1500" as="geometry" />
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-31" parent="1" style="rounded=1;arcSize=20;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="SettleWindow" vertex="1">
          <mxGeometry height="40" width="114" x="-6" y="1500" as="geometry" />
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-32" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;startSize=25;container=0;collapsible=0;rounded=1;arcSize=14;dropTarget=0;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="Operación Normal" vertex="1">
          <mxGeometry height="530" width="621" x="358" y="1255" as="geometry" />
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-33" parent="BvYbcwzx6CyhT1vfSHE0-32" style="rounded=1;arcSize=20;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="ENABLED&#xa;(Control activo)" vertex="1">
          <mxGeometry height="40" width="213" x="199" y="135" as="geometry" />
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-34" parent="BvYbcwzx6CyhT1vfSHE0-32" style="ellipse;fillColor=strokeColor;fontColor=light-dark(#333333,#cccccc);" value="" vertex="1">
          <mxGeometry height="14" width="14" x="299" y="46" as="geometry" />
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-35" parent="BvYbcwzx6CyhT1vfSHE0-32" style="rounded=1;arcSize=20;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="DISABLED&#xa;(Alarma Permanente)" vertex="1">
          <mxGeometry height="64" width="216" x="198" y="274" as="geometry" />
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-36" parent="BvYbcwzx6CyhT1vfSHE0-32" style="rounded=1;arcSize=20;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="CONFIG UI&#xa;(Edición de Umbrales)" vertex="1">
          <mxGeometry height="64" width="216" x="198" y="437" as="geometry" />
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-37" edge="1" parent="BvYbcwzx6CyhT1vfSHE0-32" source="BvYbcwzx6CyhT1vfSHE0-34" style="curved=1;startArrow=none;;fillColor=none;;exitX=0.48;exitY=0.96;entryX=0.5;entryY=-0.01;rounded=0;" target="BvYbcwzx6CyhT1vfSHE0-33" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-38" edge="1" parent="BvYbcwzx6CyhT1vfSHE0-32" source="BvYbcwzx6CyhT1vfSHE0-33" style="curved=1;startArrow=none;;fillColor=none;;exitX=0.41;exitY=0.99;entryX=0.37;entryY=-0.01;rounded=0;" target="BvYbcwzx6CyhT1vfSHE0-35" value="Press &amp;lt;= 500ms">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="237" y="224" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-39" edge="1" parent="BvYbcwzx6CyhT1vfSHE0-32" source="BvYbcwzx6CyhT1vfSHE0-35" style="curved=1;startArrow=none;;fillColor=none;;exitX=0.62;exitY=-0.01;entryX=0.59;entryY=0.99;rounded=0;" target="BvYbcwzx6CyhT1vfSHE0-33" value="Press &amp;lt;= 500ms">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="374" y="224" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-40" edge="1" parent="BvYbcwzx6CyhT1vfSHE0-32" source="BvYbcwzx6CyhT1vfSHE0-33" style="curved=1;startArrow=none;;fillColor=none;;exitX=0.23;exitY=0.99;entryX=0.14;entryY=-0.01;rounded=0;" target="BvYbcwzx6CyhT1vfSHE0-36" value="Press 1-2s">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="108" y="224" />
              <mxPoint x="108" y="387" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-41" edge="1" parent="BvYbcwzx6CyhT1vfSHE0-32" source="BvYbcwzx6CyhT1vfSHE0-35" style="curved=1;startArrow=none;;fillColor=none;;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" target="BvYbcwzx6CyhT1vfSHE0-36" value="Press 1-2s">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-42" edge="1" parent="BvYbcwzx6CyhT1vfSHE0-32" source="BvYbcwzx6CyhT1vfSHE0-36" style="curved=1;startArrow=none;;fillColor=none;;exitX=0.88;exitY=-0.01;entryX=0.79;entryY=0.99;rounded=0;" target="BvYbcwzx6CyhT1vfSHE0-33" value="Timeout 30s / Exit">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="516" y="387" />
              <mxPoint x="516" y="224" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-43" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;startSize=25;container=0;collapsible=0;rounded=1;arcSize=14;dropTarget=0;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="SHUTDOWN" vertex="1">
          <mxGeometry height="178" width="250" x="1114" y="1840" as="geometry" />
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-44" parent="1" style="rounded=1;arcSize=20;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="Apagado Ordenado" vertex="1">
          <mxGeometry height="40" width="156" x="1161" y="1875" as="geometry" />
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-45" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="" vertex="1">
          <mxGeometry x="1239" y="1370" as="geometry" />
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-46" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="" vertex="1">
          <mxGeometry x="1614" y="1498" as="geometry" />
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-47" edge="1" parent="1" source="BvYbcwzx6CyhT1vfSHE0-29" style="curved=1;startArrow=none;;fillColor=none;;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" target="BvYbcwzx6CyhT1vfSHE0-30" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-48" edge="1" parent="1" source="BvYbcwzx6CyhT1vfSHE0-30" style="curved=1;startArrow=none;;fillColor=none;;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" target="BvYbcwzx6CyhT1vfSHE0-31" value="GPIO Listo">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-49" edge="1" parent="1" source="BvYbcwzx6CyhT1vfSHE0-45" style="curved=1;startArrow=none;endArrow=none;fillColor=none;;exitX=Infinity;exitY=NaN;entryX=Infinity;entryY=-Infinity;rounded=0;" target="BvYbcwzx6CyhT1vfSHE0-46" value="Press 501-999ms&#xa;Press 2001-4999ms&#xa;(Ignorado)">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1489" y="1370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-50" edge="1" parent="1" source="BvYbcwzx6CyhT1vfSHE0-31" style="curved=1;startArrow=none;;fillColor=none;;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" target="BvYbcwzx6CyhT1vfSHE0-32" value="k_uptime &gt;= 2000ms&#xa;(Ignora pulsos)">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-51" edge="1" parent="1" source="BvYbcwzx6CyhT1vfSHE0-32" style="curved=1;startArrow=none;endArrow=none;fillColor=none;;rounded=0;" target="BvYbcwzx6CyhT1vfSHE0-45" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-52" edge="1" parent="1" source="BvYbcwzx6CyhT1vfSHE0-46" style="curved=1;startArrow=none;;fillColor=none;;rounded=0;" target="BvYbcwzx6CyhT1vfSHE0-32" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-53" edge="1" parent="1" source="BvYbcwzx6CyhT1vfSHE0-32" style="curved=1;startArrow=none;;fillColor=none;;rounded=0;" target="BvYbcwzx6CyhT1vfSHE0-43" value="Press &gt;= 5s">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-54" edge="1" parent="1" source="BvYbcwzx6CyhT1vfSHE0-43" style="curved=1;startArrow=none;;fillColor=none;;rounded=0;" target="BvYbcwzx6CyhT1vfSHE0-44" value="k_msleep(2000) -&gt; sys_poweroff()">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvYbcwzx6CyhT1vfSHE0-56" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Máquina de Estados Global y de Energía (Power Status Manager)" vertex="1">
          <mxGeometry height="30" width="444" x="-220" y="1140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
